{% extends '../base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{%load humanize%}

{%block page_title%}
Manage Field Details
{% endblock%}

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container-fluid">
        <!-- ./row -->
        <div class="row">
            <!-- ./col -->
            <div class="col-12">
                <div class="card">
                    <div class="card-body">

                        <h3 class="text-center">{{company}}: <b>{{company.address}}</b></h3>

                        <table id="dataTables-example" class="table table-table-striped" data-page-length='100'>
                            <tbody>
                                <tr>
                                    <th>Inspection No. </th>
                                    <th>Date</th>
                                    <th>Inspector</th>
                                    <th>Recommendation</th>

                                </tr>

                                <tr>
                                    <td>{{company.district}}</td>
                                    <td>{{company.district}}</td>
                                    <td>{{company.district}}</td>
                                    <td>{{company.district}}</td>
                                </tr>
                            </tbody>

                        </table>

                    </div>
                </div>                

            </div>

        </div>

        <!-- /.col -->
    </div>
    <!-- /.row -->

    </div>
    <div class="modal fade" id="modal-add-farm">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Product</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" enctype="multipart/form-data"
                        action="">
                        {% csrf_token %}
                        {{ product_form|crispy }}
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    </form>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.container-fluid -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    {% endblock content %}
</body>

</html>